<!DOCTYPE html PUBLIC >

<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IAGRG Indian Association for General Relativity and Gravitation</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<img src="images/iagrg.png" width="100" height="100" alt="" />
		<div id="logo">
			<h1><a href="#">Indian Association for General Relativity and Gravitation</a></h1>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="#">Organization</a></li>
			<li><a href="#">Members</a></li>
			<li><a href="#">Activities</a></li>
			<li><a href="#">Resources</a></li>
			<li><a href="#">News</a> </li>
			<li class="last"><a href="#">Contact</a></li>
		</ul>
	</div>
	<div id="banner"><img src="images/header-image-bg.png" width="1100" height="450" alt="" /></div>
	<div id="two-columns">
		<div class="content">
			<div id="col1">
				<h2>IAGRG</h2>
				<p>
					In February of 1969, Indian relativists met for the first time in a conference in Ahmedabad. It was to honour and felicitate one of the pioneers of relativity and gravitation research in India, Professor V V Narlikar on attaining 60 years of age. At this meeting Professor P C Vaidya proposed the formation of a society of Indian relativists and so was born IAGRG with Professor V V Narlikar as the founder President.
				</p>
				<p>
					The aim of IAGRG is to promote interest in the phenomena related to Gravitation and to facilitate research in the related areas.
				</p>
				<p>
					In 2001, during the 21st IAGRG General Body Meeting, it was proposed that the council should initiate efforts to set-up an IAGRG web-site. Thanks to the efforts of Ajit Kembhavi and his team, this was achieved by December 2002. Thus was born the IAGRG web-site at http://meghnad.iucaa.ernet.in/~iagrg. A need was felt to update the site enhancing its scope and the present site is the outcome of the on-going effort.
				</p>
				<p>
					The web-site is conceived with two main purposes in mind.
				</p>
				<p>
					This is intended to be a single point entry to know about IAGRG, its intent and organizational set-up including archival information, its members with contact addresses, a record of its activities and announcements of forthcoming events.
				</p>
				<p>
					Secondly, it is intended to provide a single point access to information related to General Relativity. This includes links to educational and employment opportunities, links to research level information, links to teaching material at undergraduate and graduate level as well as links to popular level information.
				</p>
				
			</div>
			
			<div id="col2">
				<h2>Latest News</h2>
				<p><a href="https://sites.google.com/iitgn.ac.in/iagrgschool2022" class="link-style" >IAGRG School 2022</a></p>
				<marquee width="90%" direction="up" scrollamount="2" height="120px" >
					<h3> <strong>The first IAGRG School on Gravitation and Cosmology</strong></h3>
					IAGRG is glad to announce the first of its Schools on topics related to Gravitation. The first IAGRG School on Gravitation and Cosmology will be held online during May 16-28, 2022. This School aims to train students and young researchers in the emerging areas of Gravitation and Cosmology. The series is mainly intended for graduate students working (or starting to work) on gravitational physics, cosmology, and related areas. For more details and registration, please visit the program <a href="https://sites.google.com/iitgn.ac.in/iagrgschool2022">website: IAGRG School 2022</a>. Note that the last date for registration for the School is April 10, 2022.
				</marquee>
				<p><a href="" class="link-style" >New office bearers of IAGRG</a></p>
				<marquee width="90%" direction="up" scrollamount="2" height="120px" >
					<strong>IAGRG has elected its new office bearers</strong>. The new office bearers are: Sumati Surya (President), Anjan Ananda Sen (Secretary), and Sudipta Sarkar, K. G. Arun and Atri Deshamukhya (Members of the Council). Note that S. Shankaranarayanan, Rajesh Nayak and Ayan Chatterjee will continue to serve as Members of the Council. Also, Patrick Das Gupta will continue as an Ex-Officio Member on the Council. Please note that the new office bearers will take office on March 14, 2022. On the same date, Sukanta Bose, Suneeta Vardarajan and Somasri Sen will retire as Members of the Council, Sayan Kar will retire as an Ex-Officio Member, and L. Sriramkumar will retire as the Secretary.
				</marquee>	
				<p><a href="https://physics.iitm.ac.in/~iagrg/" class="link-style" >The next IAGRG meeting</a> </p>
				<marquee width="90%" direction="up" scrollamount="2" height="120px" >
				<strong>The 32nd IAGRG Meeting</strong> will be held at the Indian Institute of Science Education and Research, Kolkata, during December 19-21, 2022. The web-page for the meeting is located at the link:<a href="https://physics.iitm.ac.in/~iagrg/" >IAGRG-32</a>.
				</marquee>
			</div>
			
		</div>
	</div>
	<hr>
	<div id="three-columns">
		<div class="content">
			<div id="column1">
				<h2>IAGRG</h2>
				<p>
					In February of 1969, Indian relativists met for the first time in a conference in Ahmedabad. It was to honour and felicitate one of the pioneers of relativity and gravitation research in India, Professor V V Narlikar on attaining 60 years of age. 
				</p>
			</div>
			
			<div id="column2">
				<h2>Some hilights</h2>
					<p>
					In 2001, during the 21st IAGRG General Body Meeting, it was proposed that the council should initiate efforts to set-up an IAGRG web-site. Thanks to the efforts of Ajit Kembhavi and his team, this was achieved by December 2002. 
				</p>

			</div>
			<div id="column3">
				<h2>Info can be added</h2>
				<p>
					 Thus was born the IAGRG web-site at http://meghnad.iucaa.ernet.in/~iagrg. A need was felt to update the site enhancing its scope and the present site is the outcome of the on-going effort.
				</p>
				
			</div>
			
		</div>
	</div>
	<div id="footer">
		<p> IAGRG,  Office at IUCAA, Post Bag 4, Ganeshkhind, Pune 411 007. </p>
	</div>
	
</div>
</body>
</html>
